<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reproductor Limpio</title>

  <!-- Librerías seguras -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/shaka-player@4.14.10/dist/shaka-player.ui.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/shaka-player@4.14.10/dist/controls.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ZheHacK/fypnews.id@main/css/youtube-theme.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

  <style>
    @import "https://fonts.googleapis.com/css?family=Play:300,400,700";
    @import "https://fonts.googleapis.com/css?family=Monda:300,400,700";
    @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700";

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: #000;
      margin: 0;
      font-family: Monda, 'Source Sans Pro', Helvetica, Arial, sans-serif;
      color: #000;
    }

    #player {
      width: 100vw;
      height: calc(100% - 100px);
      max-height: 100vh;
      max-width: 177.78vh;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: #000;
      right: 0;
    }
  </style>
</head>

<body>
  <section id="wrap">
    <div class="youtube-theme">
      <video autoplay data-shaka-player poster="/img/tv-static.gif" id="youtube-theme"
        style="width: 100vw; height: calc(var(--vh, 1vh) * 100);"></video>
    </div>
  </section>

  <script type="text/javascript">
    const youtube_theme_manifestUri = 'https://sam-py-edge05.tigo.com.py/VMX4_widevine/rolling-buffer/TigoSportsHD/TigoSportsHD/transmux/index.mpd?dvr_window_length=30';

    async function init() {
      const video = document.getElementById('youtube-theme');
      const ui = video['ui'];
      const config = {
        'seekBarColors': {
          base: 'rgba(255,255,255,.2)',
          buffered: 'rgba(255,255,255,.4)',
          played: 'rgb(255,0,0)',
        }
      };
      ui.configure(config);

      const controls = ui.getControls();
      const player = controls.getPlayer();
      player.configure({
        drm: {
          clearKeys: {
            "nul": "nul"
          }
        }
      });

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);

      try {
        await player.load(youtube_theme_manifestUri);
      } catch (error) {
        onPlayerError(error);
      }

      function onPlayerErrorEvent(errorEvent) {
        onPlayerError(errorEvent.detail);
      }

      function onPlayerError(error) {
        console.error('Error code', error.code, 'object', error);
      }

      function onUIErrorEvent(errorEvent) {
        onPlayerError(errorEvent.detail);
      }

      function initFailed(errorEvent) {
        console.error('Unable to load the UI library!');
      }

      $('.shaka-overflow-menu-button').html('settings');
      $('.shaka-back-to-overflow-button .material-icons-round').html('arrow_back_ios_new');
    }

    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
  </script>
</body>
</html>